* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    margin: 0;
}
nav {
    background-color: steelblue;
    padding: 10px;
}
nav a {
    color: white;
    display: block;
    padding: 20px;
}
h1{
    color: steelblue;
    margin-bottom: 15px;
    border-bottom: 1px solid steelblue;
    text-align: center;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p{
    padding: 25px;
}

aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);/* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img {
width: 200px;
height: auto;
}

main {
    max-width: 840px; 
}

main img {
    width: 150px;
    height: auto;
}
p {
    padding: 0;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 1px solid rgba(39, 127, 245, 0.8);
    padding: 1.5rem;
    background-color: #f2f2f2;
    color: #000;

}

aside {
    width: 20em;
    text-align: center;
    position: relative;
}

main img {
    float: right;
    clear: right;
}

aside h2 {
    position: absolute;
    top: 10px;
    left: 13px;
}

/*Week 4*/
header, footer {
    max-width: 840px;
    margin: 0 auto;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

header, .grid, footer {
    grid-template-columns: auto;
    max-width: 100%;
    margin: auto;
}

.grid{
    display: grid;
    align-items: center;

}

main {
    grid-column: 3/2;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

div {
    display: grid;
    column-gap: 50px;

}

